APP_NAME='Event Management'
APP_ENV=local
APP_KEY=base64:lY6SeuGT0NVbobrIqSqV1bYpmA/r/Xt43+KkfRxhfjw=
APP_DEBUG=true
APP_URL=http://localhost:8090

HTTP_PROTOCOL=http

###Docker Related Configuration
APP_PORT=8090
BACKUP_PATH=../backup/event-management
DB_PORT_EXPOSE=33070

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_event_management
DB_USERNAME=root
DB_PASSWORD=eventpass

#### SMS GATEWAY
SMS_DRIVER=log
MOBI_REACH_USER_NAME=ortl
MOBI_REACH_PASSWORD=Octaglory@2022
MOBI_REACH_FROM=8801866453399

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7122a6289349ef
MAIL_PASSWORD=8595ef097b68d0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=test@gmail.com
#MAIL_PASSWORD=test
#MAIL_ENCRYPTION=tls

#ssl commerz
SSLCZ_STORE_ID=amaru5c640508069d2
SSLCZ_STORE_PASSWORD=amaru5c640508069d2@ssl
SSLCZ_TESTMODE=true
SSLCZ_API_DOMAIN=https://sandbox.sslcommerz.com
